# ===== API CONFIGURATION =====
REACT_APP_API_URL=http://localhost:3000/api

# ===== ENVIRONMENT =====
NODE_ENV=development

# ===== ANALYTICS (Optional) =====
REACT_APP_GOOGLE_ANALYTICS_ID=

# ===== FEATURE FLAGS (Optional) =====
REACT_APP_ENABLE_DARK_MODE=false
REACT_APP_ENABLE_I18N=true

# ===== OTHER (Optional) =====
# REACT_APP_SENTRY_DSN=
# REACT_APP_MAP_API_KEY=

# .env (university-frontend papkasida)
REACT_APP_API_BASE_URL=https://new.namdtu.uz/api
REACT_APP_PROJECT_ID=4bbd172e-a839-43fc-a94a-f05dba59e2c5
REACT_APP_USE_MOCK_API=false
REACT_APP_API_TOKEN=5|Vyrrv3FaFDV9O6sVJWvdsFYH5SCRdmQ89Bv136B145784338
